src/locales/fr/translation.json (before)
{
  "date-format":"MMM yyyy",
  "header": {
    "resume": "CV",
    "contact": "Contact",
    "portfolio": "Portfolio",
    "skills": "Compétences",
    "experience": "Experience",
    "french": "Français",
    "english": "Anglais",
    "about-me": "A Propos"
  },
  "about-me": {
    "about-me": "A Propos",
    "content": "J'ai écrit mes premières lignes de C à 15 ans, pour ensuite découvrir beaucoup d'autres langages que ce soit à travers mon cursus universitaire ou professionnel. Passionné par l'informatique, j'essaye à travers des projets personnels d'entrevoir d'autres technologies allant de petites applications aux jeux vidéos, en passant par d'autres concepts farfelus qui me viennent sur le moment :). Quand je ne programme pas, je fais du sport. D'ailleurs il m'arrive très souvent de faire l'une de ses deux activités en musique."
  },
  "welcome-page": {
    "job-title": "Développeur Full Stack",
    "i-am": "Je suis"
  },
  "welcome-page-infos": {
    "full-stack": "Je suis développeur Full Stack",
    "full-statck-text": "Je programme la plupart du temps en Ruby on rails, en Typescript, du React, et parfois du Javascript vanilla. Sur mon temps libre, je m'interesse à d'autres langages ainsi que la programmtion de jeux video.",
    "cto": "Mais je suis aussi CTO",
    "cto-text": "J'ai commencé ce nouveau role à Amuse. Pour continuer de progresser dans ce domaine, je me fixe de nouveaux objectifs pour devenir un meilleur ingénieur."
  },
  "hobbies": {
    "hobbies": "Centre d'intérêts",
    "music": "Musique",
    "sports": "Sports",
    "cinema": "Cinema",
    "video-games": "Jeux vidéos"
  },
  "trello": {
    "trello-title": "Kanban App",
    "trello-board": "Challenges perso",
    "todo": "TO DO",
    "wip": "En cours",
    "done": "Terminé",
    "add-card": "Prochain objectif",
    "release-video-game": "Sortir un jeu sur itch.io",
    "presentation": "Faire une presentation en conférence",
    "article": "Ecrire un article technique",
    "open-source": "Contribuer a un projet open-source",
    "dev-ops": "M'interesser aux challenges dev-ops",
    "manage": "Mieux organiser et manager une équipe",
    "front-end": "Me perfectionner en front",
    "back-end": "Me perfectionner en back",
    "integration": "M'améliorer en intégration",
    "hackathon": "Faire un hackathon",
    "portfolio": "Faire la v2 de mon portfolio",
    "repos": "Atteindre 100 repositories sur github"
  },
  "experience": {
    "experience": "Expériences",
    "current": "présent",
    "amuse": {
      "company": "Amuse",
      "location": "Paris",
      "job-title": "Directeur Technique",
      "job-title-2": "Back-end developpeur",
      "context": "Tous les projets au sein d'Amuse auxquels j'ai participé ont eu pour but d'aider à produire le plus efficacement possibles des dessins animés pour la catégorie pre-school (0-3 ans), ainsi que leur diffusion sur les plateformes OTT (Youtube, Amazon, Youku, Baidu, etc...)",
      "bloc1": "En tant que CTO j'ai eu l'opportunité de participer à la conception, l'organisation et au développement de l'ensemble des projets",
      "bloc2": "Gestion d'une équipe de 6 développeurs aux profils multiples.",
      "bloc3": "Mise en oeuvre d'une application de 'pipeline' de tâches codés avec les technologies suivantes",
      "bloc4": "Rails + API GraphQL",
      "bloc5": "React 16.8 (hooks) + Apollo client",
      "bloc6": "Mise en oeuvre d'une application de distribution de contenu vidéos codée en Ruby on rails",
      "bloc1-1": "Amélioration et maintenance d'un logiciel interne de gestion de 'pipelines' de tâches codé en Ruby on rails.",
      "bloc1-2": "Debug",
      "bloc1-3": "Ajout d'une nouvelles fonctionnalités",
      "bloc1-4": "Intégration de vues en React",
      "bloc1-5": "Développement d'une API Graphql pour communiquer des infos avec Shotgun Software",
      "bloc1-6": "Maintenance d'autres applications parmi lesquels",
      "bloc1-7": "une application de recrutement interne pour tester des artistes (Rails + ActiveAdmin)",
      "bloc1-8": "une application de streams sur Youtube"
    },
    "applidget": {
      "company": "EventMaker",
      "location": "Paris",
      "job-title": "Back-end developpeur",
      "bloc": "Améliorer et maintenir l’application principale Mobichekin:\nune solution pour les organisateurs d’évènements codée en Ruby et ReactJS."
    },
    "masa": {
      "company": "Masa group",
      "location": "Paris",
      "job-title": "Stagiaire Programmeur 3D",
      "bloc": "Amélioration de la vue 3D codée en C++/OpenGL pour un simulateur militaire.\nLa mission fut de rendre celle-ci plus intuitive, tout en ajoutant de nouvelles fonctionnalités."
    },
    "multiposting": {
      "company": "Multiposting",
      "location": "Paris",
      "job-title": "Stagiaire Developpeur web",
      "bloc1": "Maintenance de différents programmes conçus en PHP et en Pyhton",
      "bloc2": "Récupération des offres d’emplois sur les sites clients (crawling) pour les diffuser sur les sites spécialisés"
    },
    "arles": {
      "company": "Mairie d'Arles",
      "location": "Arles",
      "job-title": "Stagiaire Developpeur web",
      "bloc1": "Création d'un site internet en PHP pour automatiser la création d'arrêtés municipaux.",
      "bloc2": "Récupération de l'ancienne base de données et la création d'une nouvelle."
    }
  },
  "education": {
    "education": "Formation",
    "u_t_c": {
      "company": "Université de Technologie de Compiègne",
      "location": "Compiègne",
      "job-title": "Diplôme d'ingénieur",
      "bloc1": "Option Génie Logiciel"
    },
    "i_u_t": {
      "company": "IUT d'Aix Marseille",
      "location": "Arles",
      "job-title": "DUT Informatique",
      "bloc1" : "Conception et synthèse d'image 2D-3D"
    }
  },
  "projects": {
    "projects": "Projets",
    "no-filter": "Aucun filtre",
    "theme": {
      "all": "Tout",
      "wtf":"WTF",
      "creative": "Création",
      "experiment": "Expériences",
      "image-processing": "Traitement image",
      "learning": "Apprentissage",
      "mooc": "MOOC",
      "slack": "Slack",
      "tool": "outils",
      "video-games": "jeux-vidéos"
    },
    "load-more": "Plus de projets"
  },

  "skills": {
    "skills": "Compétences",
    "legend": "Cliquez sur le diagramme pour plus informations"
  },
  "footer": {
    "design-by":"Design par "
  }
}

src/locales/fr/translation.json (after)
{
  "date-format":"MMM yyyy",
  "header": {
    "resume": "CV",
    "contact": "Contact",
    "portfolio": "Portfolio",
    "skills": "Compétences",
    "experience": "Experience",
    "french": "Français",
    "english": "Anglais",
    "about-me": "A Propos"
  },
  "about-me": {
    "about-me": "A Propos",
    "content": "J'ai écrit mes premières lignes de C à 15 ans, pour ensuite découvrir beaucoup d'autres langages que ce soit à travers mon cursus universitaire ou professionnel. Passionné par l'informatique, j'essaye à travers des projets personnels d'entrevoir d'autres technologies allant de petites applications aux jeux vidéos, en passant par d'autres concepts farfelus qui me viennent sur le moment :). Quand je ne programme pas, je fais du sport. D'ailleurs il m'arrive très souvent de faire l'une de ses deux activités en musique."
  },
  "welcome-page": {
    "job-title": "Développeur Full Stack",
    "i-am": "Je suis"
  },
  "welcome-page-infos": {
    "full-stack": "Je suis développeur Full Stack",
    "full-statck-text": "Je programme la plupart du temps en Ruby on rails, en Typescript, du React, et parfois du Javascript vanilla. Sur mon temps libre, je m'interesse à d'autres langages ainsi que la programmation de jeux video.",
    "cto": "Mais je suis aussi CTO",
    "cto-text": "J'ai commencé ce nouveau role à Amuse. Pour continuer de progresser dans ce domaine, je me fixe de nouveaux objectifs pour devenir un meilleur ingénieur."
  },
  "hobbies": {
    "hobbies": "Centre d'intérêts",
    "music": "Musique",
    "sports": "Sports",
    "cinema": "Cinema",
    "video-games": "Jeux vidéos"
  },
  "trello": {
    "trello-title": "Kanban App",
    "trello-board": "Challenges perso",
    "todo": "TO DO",
    "wip": "En cours",
    "done": "Terminé",
    "add-card": "Prochain objectif",
    "release-video-game": "Sortir un jeu sur itch.io",
    "presentation": "Faire une presentation en conférence",
    "article": "Ecrire un article technique",
    "open-source": "Contribuer a un projet open-source",
    "dev-ops": "M'interesser au dev-ops",
    "manage": "Mieux organiser et manager une équipe",
    "front-end": "Me perfectionner en front",
    "back-end": "Me perfectionner en back",
    "integration": "M'améliorer en intégration",
    "hackathon": "Faire un hackathon",
    "portfolio": "Faire la v2 de mon portfolio",
    "repos": "Atteindre 100 repositories sur github"
  },
  "experience": {
    "experience": "Expériences",
    "current": "présent",
    "amuse": {
      "company": "Amuse",
      "location": "Paris",
      "job-title": "Directeur Technique",
      "job-title-2": "Back-end developpeur",
      "context": "Tous les projets au sein d'Amuse auxquels j'ai participé ont eu pour but d'aider à produire le plus efficacement possibles des dessins animés pour la catégorie pre-school (0-3 ans), ainsi que leur diffusion sur les plateformes OTT (Youtube, Amazon, Youku, Baidu, etc...)",
      "bloc1": "En tant que CTO j'ai eu l'opportunité de participer à la conception, l'organisation et au développement de l'ensemble des projets",
      "bloc2": "Gestion d'une équipe de 6 développeurs aux profils multiples.",
      "bloc3": "Mise en oeuvre d'une application de 'pipeline' de tâches codés avec les technologies suivantes",
      "bloc4": "Rails + API GraphQL",
      "bloc5": "React 16.8 (hooks) + Apollo client",
      "bloc6": "Mise en oeuvre d'une application de distribution de contenu vidéos codée en Ruby on rails",
      "bloc1-1": "Amélioration et maintenance d'un logiciel interne de gestion de 'pipelines' de tâches codé en Ruby on rails.",
      "bloc1-2": "Debug",
      "bloc1-3": "Ajout d'une nouvelles fonctionnalités",
      "bloc1-4": "Intégration de vues en React",
      "bloc1-5": "Développement d'une API Graphql pour communiquer des infos avec Shotgun Software",
      "bloc1-6": "Maintenance d'autres applications parmi lesquels",
      "bloc1-7": "une application de recrutement interne pour tester des artistes (Rails + ActiveAdmin)",
      "bloc1-8": "une application de streams sur Youtube"
    },
    "applidget": {
      "company": "EventMaker",
      "location": "Paris",
      "job-title": "Back-end developpeur",
      "bloc": "Améliorer et maintenir l’application principale Mobichekin:\nune solution pour les organisateurs d’évènements codée en Ruby et ReactJS."
    },
    "masa": {
      "company": "Masa group",
      "location": "Paris",
      "job-title": "Stagiaire Programmeur 3D",
      "bloc": "Amélioration de la vue 3D codée en C++/OpenGL pour un simulateur militaire.\nLa mission fut de rendre celle-ci plus intuitive, tout en ajoutant de nouvelles fonctionnalités."
    },
    "multiposting": {
      "company": "Multiposting",
      "location": "Paris",
      "job-title": "Stagiaire Developpeur web",
      "bloc1": "Maintenance de différents programmes conçus en PHP et en Pyhton",
      "bloc2": "Récupération des offres d’emplois sur les sites clients (crawling) pour les diffuser sur les sites spécialisés"
    },
    "arles": {
      "company": "Mairie d'Arles",
      "location": "Arles",
      "job-title": "Stagiaire Developpeur web",
      "bloc1": "Création d'un site internet en PHP pour automatiser la création d'arrêtés municipaux.",
      "bloc2": "Récupération de l'ancienne base de données et la création d'une nouvelle."
    }
  },
  "education": {
    "education": "Formation",
    "u_t_c": {
      "company": "Université de Technologie de Compiègne",
      "location": "Compiègne",
      "job-title": "Diplôme d'ingénieur",
      "bloc1": "Option Génie Logiciel"
    },
    "i_u_t": {
      "company": "IUT d'Aix Marseille",
      "location": "Arles",
      "job-title": "DUT Informatique",
      "bloc1" : "Conception et synthèse d'image 2D-3D"
    }
  },
  "projects": {
    "projects": "Projets",
    "no-filter": "Aucun filtre",
    "theme": {
      "all": "Tout",
      "wtf":"WTF",
      "creative": "Création",
      "experiment": "Expériences",
      "image-processing": "Traitement image",
      "learning": "Apprentissage",
      "mooc": "MOOC",
      "slack": "Slack",
      "tool": "outils",
      "video-games": "jeux-vidéos"
    },
    "load-more": "Plus de projets"
  },

  "skills": {
    "skills": "Compétences",
    "legend": "Cliquez sur le diagramme pour plus informations"
  },
  "footer": {
    "design-by":"Design par "
  }
}

src/locales/fr/translation.json (diff)
@@ -20,7 +20,7 @@
   },
   "welcome-page-infos": {
     "full-stack": "Je suis développeur Full Stack",
-    "full-statck-text": "Je programme la plupart du temps en Ruby on rails, en Typescript, du React, et parfois du Javascript vanilla. Sur mon temps libre, je m'interesse à d'autres langages ainsi que la programmtion de jeux video.",
+    "full-statck-text": "Je programme la plupart du temps en Ruby on rails, en Typescript, du React, et parfois du Javascript vanilla. Sur mon temps libre, je m'interesse à d'autres langages ainsi que la programmation de jeux video.",
     "cto": "Mais je suis aussi CTO",
     "cto-text": "J'ai commencé ce nouveau role à Amuse. Pour continuer de progresser dans ce domaine, je me fixe de nouveaux objectifs pour devenir un meilleur ingénieur."
   },
@@ -42,7 +42,7 @@
     "presentation": "Faire une presentation en conférence",
     "article": "Ecrire un article technique",
     "open-source": "Contribuer a un projet open-source",
-    "dev-ops": "M'interesser aux challenges dev-ops",
+    "dev-ops": "M'interesser au dev-ops",
     "manage": "Mieux organiser et manager une équipe",
     "front-end": "Me perfectionner en front",
     "back-end": "Me perfectionner en back",
